#jdbc.mysql.driver=oracle.jdbc.driver.OracleDriver
jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:oracle:thin:@42.120.0.83:1521:orcl
#jdbc.mysql.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.mysql.username=ehrcs
#jdbc.mysql.password=1
jdbc.mysql.url=jdbc:mysql://localhost:3306/blrmyy?characterEncoding=utf-8
jdbc.mysql.username=root
jdbc.mysql.password=
#jdbc.mysql.username=dwz_test
#jdbc.mysql.password=oracle
#jdbc.mysql.username=dwz_test
#jdbc.mysql.password=oracle
#jdbc.mysql.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.mysql.url=jdbc:oracle:thin:@192.168.31.99:1521:orcl
#jdbc.mysql.username=ehr18
#jdbc.mysql.password=1
#connection pool settings
druid.initialSize=1
druid.maxActive=20
#druid.maxIdle=10
druid.minIdle=5
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1200
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery= SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat

